# mysc

./: pom.xml
common/: pom.xml
common/src/main/java/com/faraway/common/entity/: Dept.java
common/src/main/resources/mapper/: DeptMapper.xml
eureka-consumer-dept-feign/: pom.xml
eureka-consumer-dept-feign/src/main/java/com/faraway/eurekaconsumerdeptfeign/: EurekaConsumerDeptFeignApplication.java
eureka-consumer-dept-feign/src/main/resources/: application.yml
eureka-consumer-dept-feignAddHystrix/: pom.xml
eureka-consumer-dept-feignAddHystrix/src/main/java/com/faraway/eurekaconsumerdeptfeignaddhystrix/: EurekaConsumerDeptFeignAddHystrixApplication.java
eureka-consumer-dept-feignAddHystrix/src/main/resources/: application.yml
eureka-consumer-dept-feignAddSentinel/: pom.xml
eureka-consumer-dept-feignAddSentinel/src/main/java/com/faraway/eurekaconsumerdeptfeignaddsentinel/: EurekaConsumerDeptFeignAddSentinelApplication.java
eureka-consumer-dept-feignAddSentinel/src/main/resources/: application.yml
eureka-consumer-dept-ribbon/: pom.xml
eureka-consumer-dept-ribbon/src/main/java/com/faraway/eurekaconsumerdeptribbon/: EurekaConsumerDeptRibbonApplication.java
eureka-consumer-dept-ribbon/src/main/resources/: application.yml
eureka-consumer-dept-ribbonAddHystrix/: pom.xml
eureka-consumer-dept-ribbonAddHystrix/src/main/java/com/faraway/eurekaconsumerdeptribbonaddhystrix/: EurekaConsumerDeptRibbonAddHystrixApplication.java
eureka-consumer-dept-ribbonAddHystrix/src/main/resources/: application.yml
eureka-provider-dept/: pom.xml
eureka-provider-dept/src/main/java/com/faraway/eurekaproviderdept/: EurekaProviderDeptApplication.java
eureka-provider-dept/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml
(+17 files in other folders)
